After some testing I found the optimal learning rate for Adan on DAT is between 8e-4 and 9e-4:
train:
  optim_g:
    type: adan
    lr: !!float 9e-4
    weight_decay: 0.01
    weight_decouple: true
    use_gc: true
  optim_d:
    type: adan
    lr: !!float 9e-4
    weight_decay: 0.01
    weight_decouple: true
    use_gc: true



# losses
  pixel_opt:
    type: L1Loss
    loss_weight: 1
    reduction: mean

  # perceptual loss (content and style losses)
  perceptual_opt:
    type: PerceptualLoss
    layer_weights:
      # before relu
      "conv1_2": 0.1
      "conv2_2": 0.1
      "conv3_4": 1
      "conv4_4": 1
      "conv5_4": 1
    vgg_type: vgg19
    use_input_norm: true
    perceptual_weight: 0.8
    style_weight: 0
    range_norm: false
    criterion: l1

  # contextual loss
  # contextual_opt:
  #   type: ContextualLoss
  #   loss_weight: 0.5
  #   layer_weights:
  #     "conv_3_2": 0.15
  #     "conv_4_2": 0.15
  #   max_1d_size: 64
  #   distance_type: "cosine"
  #   calc_type: "regular"
  #   z_norm: false
  #   crop_quarter: false
  #   b: 1.0
  #   band_width: 0.5
  #   use_vgg: true
  #   net: vgg19

  color_opt:
    type: ColorLoss
    criterion: "l1"
    loss_weight: 1

  #avg_opt:
    #type: AverageLoss
    #criterion: "l1"
    #loss_weight: 1.0
    #scale: 4

  # gan loss
  gan_opt:
    type: GANLoss
    gan_type: vanilla
    real_label_val: 1.0
    fake_label_val: 0.0
    loss_weight: !!float 1e-1

  net_d_iters: 1
  net_d_init_iters: 0